<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <h1 id="test">I'm amazing</h1>
    <button id="toggleLogging"></button>

    <h3>Keys read by youtube</h3>
    <ul id="passthroughKeys"></ul>
    <input id=passthroughKeysInput placeholder="passthroughkey"></input>

    <h3>Keys not sent to server:</h3>
    <ul id="ignoredKeys"></ul>
    <input id=ignoredKeysInput placeholder="ignoredkey"></input>



    <script src="popup.js"></script>
  </body>
</html>